{
  "ConnectionStrings": {
    //"crmPhotoVoltaDatabase": "Host=host.docker.internal;Port=5432;Database=crmPhotoVoltaDatabase;Username=oussema;Password=oussema",
    "crmPhotoVoltaDatabase": "Host=localhost;Port=5432;Database=crmPhotoVoltaDatabase;Username=postgres;Password=Admin",
    "DefaultConnection": ""
  },
  "PlatformSeed": {
    "Enabled": true,
    "PlatformAdminEmail": "plateforme@crm.local",
    "PlatformAdminPassword": "ChangeMe123!",
    "CreateDemoSocieties": true,
    "DemoSocietyFreeName": "Société test — Essai gratuit (3 mois)",
    "DemoSocietyPaidName": "Société test — Abonnement 100 TND/mois",
    "DemoFreeSocietyAdminEmail": "admin.essai@crm.local",
    "DemoFreeSocietyAdminPassword": "Demo123!",
    "DemoFreeSocietyAdminFullName": "Admin société (essai gratuit)",
    "DemoPaidSocietyAdminEmail": "admin.payant@crm.local",
    "DemoPaidSocietyAdminPassword": "Demo123!",
    "DemoPaidSocietyAdminFullName": "Admin société (abonnement)"
  },
  "Jwt": {
    "Issuer": "CrmPhotoVolta",
    "Audience": "CrmPhotoVoltaClients",
    "SigningKey": "CHANGE_ME_USE_64_CHAR_RANDOM_SECRET_KEY_FOR_PRODUCTION_1234567890",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "PlatformJwt": {
    "Issuer": "CrmPhotoVolta",
    "Audience": "CrmPhotoVoltaPlatform",
    "SigningKey": "CHANGE_ME_PLATFORM_JWT_SIGNING_KEY_64_CHARS_MINIMUM_12345678901234567890",
    "AccessTokenMinutes": 480
  },
  "FileStorage": {
    "Provider": "Local",
    "WebRootPath": "wwwroot",
    "PublicPathPrefix": "/files",
    "PublicBaseUrl": "",
    "MaxFileSizeBytes": 10485760,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif", ".heic" ],
    "AllowedDocumentExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".jpg", ".jpeg", ".png", ".webp" ],
    "Cloudinary": {
      "CloudName": "",
      "ApiKey": "",
      "ApiSecret": "",
      "Folder": "crm-photovolta"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
