{
  "PlatformSeed": {
    "PlatformAdminEmail": "plateforme@crm.local",
    "PlatformAdminPassword": "ChangeMe123!",
    "DemoFreeSocietyAdminEmail": "admin.essai@crm.local",
    "DemoFreeSocietyAdminPassword": "Demo123!",
    "DemoPaidSocietyAdminEmail": "admin.payant@crm.local",
    "DemoPaidSocietyAdminPassword": "Demo123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
